# KongaPay-Android-SDK_V2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iconic_dev/kongapay_android_sdk_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iconic_dev/kongapay_android_sdk_v2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iconic_dev/kongapay_android_sdk_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
