apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.iconic_dev.kongapay_android_sdk_v2"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MERCHANT_KEY", '\"YOUR_MERCHANT_KEY\"'
        buildConfigField "String", "MERCHANT_ID", '\"MERCHANT_ID\"'
    }
    flavorDimensions 'live'

    productFlavors{
        production {
            dimension 'live'
            buildConfigField "String", "MERCHANT_KEY", '\"YOUR_MERCHANT_KEY\"'
            buildConfigField "String", "MERCHANT_ID", '\"MERCHANT_ID\"'
        }
        dev {
            dimension 'live'
            buildConfigField "String", "MERCHANT_KEY", '\"YOUR_MERCHANT_KEY\"'
            buildConfigField "String", "MERCHANT_ID", '\"MERCHANT_ID\"'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.kongapay:paymentgatewayv2:2.0.1'
}
